@media (min-width: 993px)
  .header-social__link
    &.twitter:hover::after
      background-image: url('../images/twitter-hover.png')
    &.discord:hover::after
      background-image: url('../images/discord-hover.png')
    &.social:hover::after
      background-image: url('../images/social-hover.png')
    &.mail:hover::after
      background-image: url('../images/mail-hover.png')
  .header-menu__link:hover
    color: #FFBC26
  .header-button:hover
    //background: #FFC746
    //box-shadow: 4px 4px 0px rgba(255, 169, 0, 0.8), inset -4px -4px 4px rgba(140, 140, 140, 0.25), inset 4px 4px 4px rgba(255, 255, 255, 0.46)
  .gameplay-list__item:hover
    span
      color: #fff
    &::before
      background: #FAF5EC
    &::after
      background: #D8B28A
      box-shadow: none
  .gameplay-sublist__item:hover
    span
      color: #4F351F
    &::after
      background: #F8EDDD
      border: 4px solid #D8B28A
  .footer-social__link
    &.twitter:hover::after
      background-image: url('../images/footer-twitter-hover.png')
    &.discord:hover::after
      background-image: url('../images/footer-discord-hover.png')
    &.social:hover::after
      background-image: url('../images/footer-social-hover.png')
    &.mail:hover::after
      background-image: url('../images/footer-mail-hover.png')
  .modal-close:hover
    background-image: url('../images/oval-hover.png')
