@font-face
  font-family: 'Guva Candy'
  src: url('../fonts/Guava-Candy.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Yataghan'
  src: url('../fonts/Yataghan.woff') format('woff')
  font-weight: 400
  font-style: normal
