html,
body
	height: 100%

html
	scroll-behavior: smooth
	width: 100%
	max-width: 100%

body
	font-family: 'Poppins', sans-serif
	font-weight: 500
	color: $brown
	font-size: 18px
	line-height: 100%
	overflow-x: hidden
	min-width: 320px
	width: 100%

.wrapper
	overflow-x: hidden
	display: flex
	flex-direction: column
	min-height: 100%
	background-image: url(../images/bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position-y: 104vh
	background-color: #CBC62B

.main
	flex: 1 0 auto

.footer
	flex: 0 0 auto

.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px

@media (min-width: 2000px)
	.wrapper
		background-position-y: 55vh
