.hero
  position: relative
  padding-top: 12%
  top: -10px
  min-height: 967px
  max-height: 100vh
  background-image: url('../images/about-bg.png')
  background-repeat: no-repeat
  background-size: cover
  &::after
    position: absolute
    content: ''
    background-image: url(../images/stone.png)
    width: 100%
    height: 260px
    z-index: 3
    bottom: -105px
  &-girl
    position: absolute
    display: block
    content: ''
    width: 570px
    height: 891px
    right: 87px
    top: 77px
    transition: all, .3s
    animation-name: right
    animation-duration: 1200ms
    animation-timing-function: ease
    animation-iteration-count: 1
    animation-fill-mode: forwards
  &-block
    width: 590px
    height: 630px
    background-image: url('../images/about-list.png')
    background-size: cover
    text-align: center
    transition: all, .3s
    animation-name: left
    animation-duration: 1200ms
    animation-timing-function: ease
    animation-iteration-count: 1
    animation-fill-mode: backwards
  &__title
    padding-top: 91px
    font-family: 'Guva Candy'
    font-weight: 400
    color: $brown
    font-size: 48px
  &__text
    margin-top: 50px
    margin-left: auto
    margin-right: auto
    font-size: 20px
    line-height: 30px
    max-width: 420px

@keyframes right
  0%
    transform: translate(1000px, 0)
  100%
    transform: translate(0, 0)

@keyframes right-mobile
  0%
    transform: translate(1000px, 0)
  100%
    transform: translate(50%, 0)

@keyframes left
  0%
    transform: translate(-1000px, 0)
  100%
    transform: translate(0, 0)

@media (max-width: 1200px)
  .hero
    padding-top: 7%
    min-height: 768px
    &-girl
      top: 56px
      right: 0px
    &-block
      width: 509px
      height: 546px
    &__title
      padding-top: 75px
      font-size: 40px
    &__text
      margin-top: 40px
      font-size: 16px
      line-height: 30px
      max-width: 390px
    &-girl
      width: 500px
      height: 761px
      object-fit: cover
  .wrapper
    background-position-y: 783px

@media (max-width: 992px)
  .hero
    min-height: 980px
    &__title
      padding-top: 55px
      font-size: 32px
      line-height: 31px
    &__text
      margin-top: 20px
      max-width: 300px
      font-size: 14px
      line-height: 20px
    &-block
      margin: 0 auto
      width: 381px
      height: 411px
    &-girl
      right: 50%
      transform: translateX(50%)
      top: auto
      width: 359px
      height: 586px
      z-index: 2
      animation-name: right-mobile
      bottom: -17px

@media (max-width: 767px)
  .hero
    padding-top: 42px

@media (max-width: 576px)
  .hero
    min-height: 750px
    &-block
      margin: 10px auto 0
      width: 308px
      height: 325px
    &__title
      padding-top: 30px
    &__text
      max-width: 250px
      margin-top: 10px
      font-size: 12px
      line-height: 18px
    &-girl
      bottom: 16px
      height: 392px
      width: 258px
