.roadmap
  margin-top: 180px
  &__title
    position: absolute
    font-family: 'Guva Candy'
    font-weight: 400
    font-size: 48px
    line-height: 47px
    color: #fff
    left: 50%
    transform: translateX(-50%)
    top: -45px
    z-index: 2
  &-ribbon
    position: absolute
    width: 467px
    height: 109px
    z-index: 1
    left: 50%
    transform: translateX(-50%)
    top: -63px
  &-wrapper
    position: relative
    padding: 0 20px 97px
    background: #FAF5EC
    box-shadow: inset 14px 14px 27px rgba(242, 217, 187, 0.7), inset -14px -14px 27px rgba(242, 217, 187, 0.7)
    border-radius: 45px
    border: 10px solid rgba(219, 168, 115, 1)
  &-step
    margin-top: 36px
    display: flex
    align-items: center
    gap: 23px
    &--1
      margin-top: 62px
    &__img
      min-width: 376px
  &-info
    &__title
      font-family: 'Guva Candy'
      font-weight: 400
      font-size: 48px
      line-height: 47px
      color: #4F351F
      text-transform: uppercase
  &-list
    margin-top: 31px
    &__item
      position: relative
      padding-left: 30px
      font-family: 'Poppins', sans-serif
      font-weight: 500
      font-size: 18px
      line-height: 27px
      &:not(:first-child)
        margin-top: 20px
      &::before
        position: absolute
        content: ''
        background-image: url('../images/no-check.svg')
        background-repeat: no-repeat
        background-size: cover
        width: 25px
        height: 25px
        left: -4px
        top: 3px
      &--checked
        &::before
          background-image: url('../images/check.svg')

@media (max-width: 1200px)
  .roadmap
    margin-top: 200px
    &-wrapper
      padding: 0 25px 97px

@media (max-width: 992px)
  .roadmap
    margin-top: 100px
    &-info
      &__title
        font-size: 40px
        line-height: 40px
    &-list
      &__item
        font-size: 15px
        line-height: 24px
        &::before
          top: -1px

@media (max-width: 767px)
  .roadmap
    &-wrapper
      padding: 25px
    &-step
      flex-direction: column-reverse
      &__img
        min-width: auto
    &-info
      max-width: 330px
      &__title
        font-size: 28px
        line-height: 28px

@media (max-width: 576px)
  .roadmap
    &-wrapper
      padding: 25px 15px
      border: 5px solid #dba873
    &__title
      font-size: 32px
      line-height: 31px
    &-ribbon
      width: 320px
      height: 75px
      top: -57px
    &-info
      &__title
        font-size: 28px
        line-height: 28px
        padding-bottom: 20px
      // &__text
      //   padding-top: 0
      //   font-size: 14px
      //   line-height: 21px

@media (max-width: 400px)
  .roadmap
    &-info
      max-width: 100%
      &__title
        padding-bottom: 0px
    &-step
      &--1
        margin-top: 25px
